[application]

name="schrundinger-cat"
main_scene="res://screens/splash.tscn"
icon="res://icon.png"

[autoload]

global="*res://global.gd"

[display]

width=384
height=512
orientation="portrait"
stretch_mode="2d"
stretch_aspect="keep"
emulate_touchscreen=true

[input]

jump=[key(Space)]
split=[key(Return)]

[render]

default_clear_color=#ffd8bf9e
